<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<parent>
	<groupId>eu.point</groupId>
	<artifactId>commons</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<relativePath>../commons/parent/</relativePath>
</parent>

<modelVersion>4.0.0</modelVersion>
<groupId>eu.point</groupId>
<artifactId>tmsdn</artifactId>
<name>TM-SDN Interface</name>
<version>1.0.0-SNAPSHOT</version>
<packaging>bundle</packaging>

<properties>
	<checkstyle.skip>true</checkstyle.skip>
</properties>

<dependencies>
	<!-- Netty -->
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-handler</artifactId>
		<version>${netty.version}</version>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-codec</artifactId>
		<version>${netty.version}</version>
	</dependency>

	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>${protobuf.version}</version>
	</dependency>
</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>io.netty.*, com.google.protobuf</Import-Package>
						<Embed-Dependency>netty-handler,netty-codec, protobuf-java</Embed-Dependency>
						<Export-Package>eu.point.*</Export-Package>
					</instructions>
					<manifestLocation>${project.basedir}/META-INF</manifestLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>