<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>karaf-parent</artifactId>
    <version>1.7.1-Boron-SR1</version>
    <relativePath/>
  </parent>

  <groupId>eu.point</groupId>
  <artifactId>packaging</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Karaf Distribution Packaging</name>
  <prerequisites>
    <maven>3.2</maven>
  </prerequisites>
  <properties>
  </properties>

  <dependencies>
    <dependency>
      <!-- scope is compile so all features (there is only one) are installed
      into startup.properties and the feature repo itself is not installed -->
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
    </dependency>

    <dependency>
      <groupId>eu.point</groupId>
      <artifactId>features</artifactId>
      <classifier>features</classifier>
      <version>${project.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <!-- DO NOT install or deploy the karaf artifact -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
