<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.pursuit</groupId>
  <artifactId>java-binding</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>java-binding</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<configuration>
							<target name="jni">
								<exec executable="mkdir" >
									<arg value="${project.basedir}/target/c++" />
								</exec>
								<exec executable="javah" >
									<arg value="-d" />
									<arg value="${project.basedir}/src/main/c++" />
									<arg value="-classpath" />
									<arg value="${project.build.outputDirectory}" />
									<arg value="-force" />
									<arg value="eu.pursuit.client.BlackadderWrapper" />
								</exec>
								<exec executable="make"></exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
